# 임포트
import sys
input = sys.stdin.readline

# 숫자 두 개를 입력 받는다.
N, K =map(int, input().split())

# DP테이블 그릇을 만들고
D = [[0 for j in range(N+1)] for i in range(N + 1)] # N X N 크기의 2차원 리스트 D를 생성

# DP테이블을 초기화
for i in range(0, N+1):
    D[i][1] = i     # 2차원 리스트 두 번째 세로줄의 값을 0, 1, 2, 3, 4....로 함
    D[i][0] = 1     # 2차원 리스트 첫 번째 세로줄의 값을 1, 1, 1, 1, 1....로 함
    D[i][i] = 1     # 2차원 리스트 대각선 값을 1, 1, 1, 1....로 함

# 조합 점화식
for i in range(2, N+1):
    for j in range(1, i):
        D[i][j] = D[i-1][j] + D[i - 1][j-1]  # 결과지점을 기준으로, 왼쪽 위의 값과 바로 위의 값을 더하면 결과지점 값이 된다.

print(D[N][K])  # 완성된 점화식에서, N, K에 위치한 값이 이항계수 값이다.

'''
입력예시를 기준으로 작성
첫 번째 반복문에서 다음과 같은 2차원 리스트 D를 생성
[
[1, 0, 0, 0, 0, 0],
[1, 1, 0, 0, 0, 0],
[1, 2, 1, 0, 0, 0],
[1, 3, 0, 1, 0, 0],
[1, 4, 0, 0, 1, 0],
[1, 5, 0, 0, 0, 1]
]
점화식을 가동하면 값이 아래 처럼 추가된다.
위 리스트 일부를 발췌하면
[2, 1] --> [2, 1]
[3, 0] --> [3, 3]
즉, 0인 값의 왼쪽 위와 바로 위의 값이 더해져서 0의 값을 대체한다.

'''
